*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
 } 
 input::placeholder,textarea::placeholder{
  font-size: 12px;
}
nav{
  background-color: black;
}
.logoImag{
  width: 80px;
  height: 40px;
}
    body {
      background-color: #121212;
      color: white;
    }
    .sidebar {
      height: 410px;
      background-color: #121212;
      color: white;
      width: 300px;
      padding:0;
      margin-top: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.493);
    }
    .sidebar a {
      display: flex;
      align-items: center;
      color: #b8b8b8;
      padding: 10px 20px;
      text-decoration: none;
      transition: 0.3s;
    }
    .sidebar a:hover,
    .sidebar a.active {
      color: white;
      background-color: #001569;
    }
    .sidebar a i {
      margin-right: 15px;
    }
    .sidebar a.active {
      background-color: #001569;
    }
    .content {
      margin-top: 100px;
      padding-left: 100px;
      margin-bottom: 140px;
    }


    .footer {
      background-color: #121212;
      color: #fff;
      padding: 20px 0;
      /* margin-top: 130px; */
    }
    .footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 0.9rem;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    
    .footer .footer-logo img {
      width: 70px;
      margin-right: 8px;
      margin-bottom: 6px;
    }
    .footer .social-icons a {
      color: #fff;
      margin: 0 8px;
      font-size: 1.2rem;
    }
    .footer hr {
      border-color: #444;
      margin: 10px 0;
    }
    .footerSpan{
      font-size: .8em;
      font-weight: 200;
    }
  #alertBox{
    position: fixed;
    top: 70px;
    right: -100%;
    transition: all 0.7s ease-in-out;
    z-index: 9999;
  }
  
  #alertBox.show {
    right: 20px;
  }
  
  #alertBox.hide {
    right: -100%;
  }
  .modal-content {
    border-radius: 10px;
    overflow: hidden;
  }
  
  .modal-header {
    background-color: #ffffff;
    color: #000000;
  }

.in-stock {
    color: green;
    font-weight: bold;
}
.out-of-stock {
    color: red;
    font-weight: bold;
}
.table{
  --bs-table-bg: transparent;
  --bs-table-color: white;
  --bs-table-border-color : rgba(255, 255, 255, 0.308);
  border: none;
}
.wallet-card {
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
}
.wallet-card h1 {
  font-size: 36px;
  font-weight: bold;
}

.table th, .table td {
  color: #fff;
}
.showing1-10Text{
  color: #b8b8b8;
  font-size: 13px;
}
.page-link{
  background-color: transparent;

}
tbody tr {
  opacity: .7;
}
thead tr th {
  font-size: 17px;
}
.modal-header{
  background-color: #000000;
  color: #ffffff;
  border: none;
}
.modal-content{
background-color: #000000;
box-shadow: 0 0px 20px #ffffff2f;
}
.form-control{
  color: #ffffff;
  background-color: #1a1a1a;
  border: none;
}
.form-control:focus{
  outline: none;
  box-shadow: none;
  border: none;
  background-color: #1a1a1a;
  color: white;
}
.form-control::placeholder{
  color: #ffffff;
}
.modal-content .btn-close {
  color: white !important; /* Ensures button color is white */
}

/* Targeting the SVG icon to make it white */
.modal-content .btn-close {
  fill: rgb(185, 70, 70) !important;
}

@media (max-width:576px){
  .sidebar{
    width: 100vw;
    margin-top: 0;
  }
  .navbar-nav{
    text-align: center;
  }
  #loginMessage{
    top: 300px;
    right: 0px;
  }
  .content{
    padding-left: 10px;
    margin-top: 50px;
  }
  .content h2 {
    text-align: center;
  }
  .transaction-table h3{
    text-align: center;
  }
  .table th{
    font-size: 15px;
  }
}
#cartCount {
  position: absolute;
  top: -5px;
  right: -10px;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  background-color: white;
  color: black;
  font-weight: 700;
  font-size: 12px;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 2px rgba(0,0,0,0.3);
  z-index: 100;
}
